<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>250</y>
      <w>330</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Ksiazka adresowa
--
- uzytkownikMenager : UzytkownikMenager
- adresatMenager : AdresatMenager*
- NAZWA_PLIKU_Z_ADRESATAMI : string
--
+ KsiazkaAdresowa()
+ ~KsiazkaAdresowa()
+ rejestracjaUzytkownika() : void
+ logowanieUzytkownika() : void
+ wylogowanieUzytkownika() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ wypiszWszystkichUzytkownikow : void
+ dodajAdresata() : void
+ wyswietlWszystkichAdresatow : void
+ czyUzytkownikJestZalogowany : bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1340</x>
      <y>100</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : int
- login : string
- haslo : string
--
+ Uzytkownik()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>250</y>
      <w>350</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>UzytkownikMenager
--
- idZalogowanegoUzytkownika : int
- uzytkownicy  : vector&lt;Uzytkownik&gt;
- plikZUzytkownikami : PlikZUzytkownikami
--
+ UzytkownikMenager()
+ rejestracjaUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void
+ logowanieUzytkownika() : void
+ wylogowanieUzytkownika() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ czyUzytkownikJestZalogowany() : bool
- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : int
- czyIstniejeLogin() : bool


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>240</y>
      <w>530</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- NAZWA_PLIKU_Z_UZYTKOWNIKAMI : string
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku() : void
+ wczytajUzytkownikowZPliku() : vector&lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku() : void
- czyPlikJestPusty() : bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : string
- pobierzDaneUzytkownika() : Uzytkownik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>880</y>
      <w>410</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+ konwerjsaIntNaString() : string
+ wczytajLinie() : string
+ konwersjaStringNaInt() : int
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale() : string
+ pobierzLiczbe() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>220</y>
      <w>180</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Adrestat
--
- id : int
- idUzytkownika : int
- imie : string
- nazwisko : string
- numerTelefonu : string
- email : string
- adres : string
--
+ Adresat()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>600</y>
      <w>350</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>AdresatMenager
--
- ID_ZALOGOWWANEGO_UZYTKOWNIKA : int
- idUsunietegoAdresata : int
- adresaci : vector&lt;Adresat&gt;
- plikZAdresatami : PlikZAdresatami
--
+ AdresatMenager()
+ wyswietlWszystkichAdresatow : void
+ dodajAdresata() : void
- wyswietlDaneAdresata : void
- podajDaneNowegoAdresata : Adresat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>550</y>
      <w>530</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- iDOstatniegoAdresata : int
- NAZWA_PLIKU_Z_ADRESATAMI : string
- NAZWA_TYMCZASOWEGO_PLIKU_Z_ADRESATAMI : string
--
+ PlikZAdresatami()
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : vector&lt;Adresat&gt;
+ dopiszAdresataDoPliku() : void
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : int
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : int
- pobierzDaneAdresata() : Adresat
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami() : string
- czyPlikJestPusty() : bool</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
