<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>120</y>
      <w>320</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Ksiazka adresowa
--
- uzytkownikMenager : UzytkownikMenager
- adresatMenager : AdresatMenager*
- NAZWA_PLIKU_Z_ADRESATAMI : string
- wybor : char
--
+ KsiazkaAdresowa()
+ ~KsiazkaAdresowa()
+ rejestracjaUzytkownika() : void
+ logowanieUzytkownika() : void
+ wylogowanieUzytkownika() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ wypiszWszystkichUzytkownikow : void
+ dodajAdresata() : void
+ wyswietlWszystkichAdresatow() : void
+ czyUzytkownikJestZalogowany() : bool
+ wybierzOpcjeZMenuGlownego() : void
+ wybierzOpcjeZMenuUzytkownika() : void
+ wyszukajAdresatowPoImieniu() : void
+ wyszukajAdresatowPoNazwisku() : void
+ usunWybranegoAdresata() : void
+ edytujWybranegoAdresata() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>320</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : int
- login : string
- haslo : string
--
+ Uzytkownik()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>120</y>
      <w>340</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>UzytkownikMenager
--
- idZalogowanegoUzytkownika : int
- uzytkownicy  : vector&lt;Uzytkownik&gt;
- plikZUzytkownikami : PlikZUzytkownikami
--
+ UzytkownikMenager()
+ rejestracjaUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void
+ logowanieUzytkownika() : void
+ wylogowanieUzytkownika() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ czyUzytkownikJestZalogowany() : bool
- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : int
- czyIstniejeLogin() : bool


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>310</y>
      <w>540</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami : PlikTekstowy
--
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku() : void
+ wczytajUzytkownikowZPliku() : vector&lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku() : void
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : string
- pobierzDaneUzytkownika() : Uzytkownik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>110</y>
      <w>410</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+ konwerjsaIntNaString() : string
+ wczytajLinie() : string
+ konwersjaStringNaInt() : int
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale() : string
+ pobierzLiczbe() : string
+ wczytajZnak() : char
+ wczytajLiczbeCalkowita() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>500</y>
      <w>180</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Adrestat
--
- id : int
- idUzytkownika : int
- imie : string
- nazwisko : string
- numerTelefonu : string
- email : string
- adres : string
--
+ Adresat()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>390</y>
      <w>350</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>AdresatMenager
--
- ID_ZALOGOWWANEGO_UZYTKOWNIKA : int
- adresaci : vector&lt;Adresat&gt;
- plikZAdresatami : PlikZAdresatami
--
+ AdresatMenager()
+ wyswietlWszystkichAdresatow : void
+ dodajAdresata() : void
+ wyszukajAdresatowPoImieniu() : void
+ wyszukajAdresatowPoNazwisku() : void
+ usunWybranegoAdresata() : void
+ edytujWybranegoAdresata() : void
- wyswietlDaneAdresata : void
- podajDaneNowegoAdresata : Adresat
- wyswietlIloscWyszukanychAdresatow() : void
- podajIdWybranegoAdresata() : int
- usunWybranegoAdresataZPliku() : void
- wybierzOpcjeZMenuEdycja() : char
- zaktualizujDaneWybranegoAdresataWPliku() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>490</y>
      <w>530</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami : PlikTekstowy
--
- iDOstatniegoAdresata : int
- NAZWA_TYMCZASOWEGO_PLIKU : string
--
+ PlikZAdresatami()
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : vector&lt;Adresat&gt;
+ dopiszAdresataDoPliku() : void
+ usunWybranegoAdresataZPliku() : void
+ edytujWybranegoAdresataWPliku() : void
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : int
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : int
- pobierzDaneAdresata() : Adresat
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami() : string
- usunPlik() : void
- zmienNazwePliku() : void
- pobierzZPlikuIdOstatniegoAdresata() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>170</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
# NAZWA_PLIKU : string
--
+ PlikTekstowy() 
+ czyPlikJestPusty() : bool</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
